apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'jdepend'
apply plugin: 'pmd'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'docker'

group = 'darbycomputerclub'
sourceCompatibility = 1.7
version = 'latest'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.ullink.slack:simpleslackapi:0.4.5'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    testCompile 'junit:junit:4.12'
}

mainClassName = "io.github.darbycomputerclub.Main"

buildscript {
    repositories { mavenCentral() }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

checkstyle {
    toolVersion = "6.11.2"
    ignoreFailures = true
}

findbugs {
	ignoreFailures = true
}

pmd {
	ignoreFailures = true
}

jdepend {
	ignoreFailures = true
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.darbycomputerclub.Main'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

run.doFirst {
	throw new GradleException("This should not be run from Gradle as there is \nno way to capture the Slack API key yet from Gradle.  \nPlease run this program manually.")
}

docker {
    maintainer = 'Alex Shafer <shafer.alex@gmail.com>'
    baseImage = 'library/java:latest'
}

distDocker {
    applicationName = 'darbycodebot'
}
